<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <LinearLayout 
       android:id="@+id/buttom"
       android:layout_width="fill_parent"
  	   android:layout_height="wrap_content"
  	   android:layout_alignParentLeft="true"
  	   android:layout_marginTop="20dp"
  	   android:layout_marginBottom="5dp"
  	   android:layout_below="@+id/buttom"
 	   android:orientation="horizontal">

      <ImageView
          android:id="@+id/messagegedetail_rov_icon"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginLeft="10dp"
          android:background="@drawable/retouxiang" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/paopaoleft"
      android:layout_marginRight="20dp"
      android:orientation="vertical" >

      <TextView
          android:id="@+id/messagedetail_row_text"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:paddingTop="5dp"
          android:paddingLeft="18dp"
          android:paddingBottom="5dp"
          android:textColor="@android:color/black"
          android:textSize="7pt" />

  </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/top"
      android:layout_width="fill_parent"
      android:layout_height="22dip"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:orientation="horizontal" >

      <TextView
          android:id="@+id/messagedetail_row_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="60dip"
          android:paddingTop="2px"
          android:textColor="#000000"
          android:textSize="16dip" />

      <TextView
          android:id="@+id/messagedetail_row_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="2px"
          android:textColor="#000000"
          android:textSize="18dip" />
      
  </LinearLayout>

</RelativeLayout>
